// Watchtower Alloy Configuration - Docker Compose
// Receives OTLP telemetry and routes to:
//   - Local: Tempo (traces), Loki (logs), Prometheus (metrics)
//   - Cloud: Grafana Cloud (traces, logs, metrics via OTLP)

// =============================================================================
// OTLP RECEIVER - Receives traces, metrics, and logs from instrumented apps
// =============================================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// BATCH PROCESSOR - Batches telemetry for efficient export
// =============================================================================

otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 1000

  output {
    traces  = [otelcol.exporter.otlp.tempo.input, otelcol.exporter.otlphttp.grafana_cloud_traces.input]
    metrics = [otelcol.exporter.prometheus.local.input]
    logs    = [otelcol.exporter.loki.local.input, otelcol.exporter.otlphttp.grafana_cloud_logs.input]
  }
}

// =============================================================================
// TRACE EXPORTER -> Tempo
// =============================================================================

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// =============================================================================
// METRICS EXPORTER -> Prometheus (via remote-write)
// =============================================================================

otelcol.exporter.prometheus "local" {
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// =============================================================================
// LOGS EXPORTER -> Loki
// =============================================================================

otelcol.exporter.loki "local" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =============================================================================
// GRAFANA CLOUD AUTHENTICATION
// =============================================================================

otelcol.auth.basic "grafana_cloud" {
  username = env("GRAFANA_CLOUD_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_TOKEN")
}

// =============================================================================
// GRAFANA CLOUD TRACE EXPORTER (OTLP HTTP)
// =============================================================================

otelcol.exporter.otlphttp "grafana_cloud_traces" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

// =============================================================================
// GRAFANA CLOUD LOG EXPORTER (OTLP HTTP)
// =============================================================================

otelcol.exporter.otlphttp "grafana_cloud_logs" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

// =============================================================================
// GRAFANA CLOUD METRICS EXPORTER (Prometheus remote write)
// =============================================================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_PROMETHEUS_API_TOKEN")
    }
  }
}
